<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAssignmentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="125.43954467773438" minHeight="0.0" prefHeight="47.04193878173828" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="48.896629333496094" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="292.2970275878906" minHeight="10.0" prefHeight="186.1033706665039" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="247.01385498046875" minHeight="10.0" prefHeight="88.88473510742188" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ComboBox fx:id="groupComboBox" prefWidth="150.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </ComboBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of rows:" GridPane.columnIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of columns:" GridPane.columnIndex="2" />
        <TextField fx:id="numberOfRows" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="60.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="numberOfColumns" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="60.0" />
            </GridPane.margin>
        </TextField>
        <DatePicker fx:id="deadline" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets right="60.0" />
            </GridPane.margin>
        </DatePicker>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group:">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline:" GridPane.columnIndex="3" />
        <ComboBox fx:id="categoryComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="68.22851085662842" GridPane.columnIndex="4" />
        <Button mnemonicParsing="false" onAction="#goBack" text="Go back" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#ok" text="Assign" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <ListView fx:id="listViewStudents" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
        <TableView fx:id="assignmentTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
        <TextArea fx:id="assignmentTextArea" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
        <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAll" text="Select / Unselect all " GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
